# Database
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/hacktx"

# Google API
GOOGLE_API_KEY=your_api_key_here
GOOGLE_CLOUD_PROJECT=your_project_id
GOOGLE_CLOUD_LOCATION=global
